<!DOCTYPE html>
<html lang="en">
  <!-- Page Head -->
  <head>
    <!-- Meta informations -->
    <meta charset="UTF-16" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page title -->
    <title>Tic Tac Toe</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <!-- Page Body -->
  <body>
    <!-- Box container -->
    <div class="box">
      <!-- H1 title -->
      <h1>
        <!-- Span *3 -->
        <span>Tic</span>
        <span>Tac</span>
        <span>Toe</span>
      </h1>
      <!-- Action container -->
      <div class="action">
        <!-- Player status informations -->
        <div class="status">Player X is next</div>
        <!-- Reset game -->
        <div class="reset">Reset</div>
      </div>
      <!-- Grid container -->
      <div class="grid">
        <!-- Grid cells *9 -->
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>
    <!-- Script link -->
    <script src="./scripts/index.js"></script>
  </body>
</html>
